# CarnetRouge

./: README.md
CarnetRouge/: emploisTemps.md  grok.md  jpa.md  jpa1.md  mapStruct.md  mapStructV1.md  package-lock.json  package.json  pom.xml  tt.html
CarnetRouge/.fastRequest/config/: fastRequestCurrentProjectConfig.json
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/: CarnetRougeApplication.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Config/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Controller/: AuthController.java  DashboardController.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/DTO/Request/: ChangePasswordRequestDTO.java  EnseignantRequestDTO.java  EtudiantRequestDTO.java  PermissionRequestDTO.java  RoleRequestDTO.java  UpdatePasswordRequestDTO.java  UpdateProfilEnseignantRequestDTO.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/DTO/Response/: EnseignantResponseDTO.java  EtudiantResponseDTO.java  PermissionResponseDTO.java  RoleResponseDTO.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Entity/: Administrateur.java  Enseignant.java  Etudiant.java  Permission.java  Role.java  Utilisateurs.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Enum/: STypeEnseignant.java  TypeNiveau.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Exception/: UserNotFoundException.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDAE/: GDAE.md
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDAE/Controller/: SpecialiteController.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDAE/Entity/: Specialite.java  UE.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDET/: GDET.md
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDET/Controller/: ClassesController.java  EmploisTempController.java  PlageHoraireController.java  UEController.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDET/Entity/: Classes.java  Evenement.java  PlageHoraire.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/: GDU.md
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Config/: CookieUtils.java  CustomLogoutHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  RefreshToken.java  SecurityConfig.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Controller/: AuthController.java  ClassesController.java  DashboardController.java  EmploisTempController.java  EnseignantController.java  SpecialiteController.java  UEController.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/EmailService/: EmailService.java  mailtrap.md
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Entity/: Administrateur.java  Annee_accademique.java  Assistant.java  Classes.java  Cycle.java  Ecole.java  Enseignant.java  Etudiant.java  Evenement.java  Filiere.java  Permission.java  PlageHoraire.java  Role.java  Semestre.java  Specialite.java  Surveillant.java  UE.java  Utilisateurs.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Enum/: STypeEnseignant.java  TypeNiveau.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Exception/: EmailAlreadyUsedException.java  EmailIsUseException.java  EnseignantNotFoundException.java  EnseignatExceptionNotFound.java  PermissionNotExistException.java  RoleIsNotExisteException.java  UserNotFoundException.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Initialisation/: DataInitializer.java  DataInitializer1.java  TestPassword.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Mappers/: AssistantMappers.java  ClassesMapper.java  EnseignantMapper.java  EtudiantMapper.java  EvenementMapper.java  PermissionMapper.java  PlageHoraireMapper.java  RoleMapper.java  SpecialiteMapper.java  SurveillantMapper.java  UEMapper.java  UtilisateurMapper.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Repository/: AministrateurRepository.java  AssistantRepository.java  ClassesRepository.java  EnseignantRepository.java  EtudiantRepository.java  EvenementRepository.java  PermissionRepository.java  PlageHoraireRepository.java  RefreshTokenRepository.java  RoleRepository.java  SpecialiteRepository.java  SurveillantRepository.java  UERepository.java  UtilisateurRepository.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/GDU/Services/: Service.md
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Initialisation/: DataInitializer.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Mappers/: EnseignantMapper.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Notification/: EmailController.java  notification.md
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Notification/Services/: EmailInterface.java  EmailService.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Repository/: AministrateurRepository.java  EnseignantRepository.java  EtudiantRepository.java  PermissionRepository.java  RoleRepository.java  UtilisateurRepository.java
CarnetRouge/src/main/java/CarnetRouge/CarnetRouge/Services/InterfaceService/: InterfaceUser.java  ServiceInterface.java
CarnetRouge/src/main/resources/: application.yaml
CarnetRouge/src/main/resources/static/: manifest.json  sw.js
CarnetRouge/src/main/resources/static/css/: createUser.css  details.css  emploisDetemps.css  input.css  output.css  user.css
CarnetRouge/src/main/resources/static/js/: ai_studio_code.js  createUser.js  emploisDeTemps.js  fullCalendar.min.js
CarnetRouge/src/main/resources/templates/: 404.html  500.html  EmploisDeTemps.html  EmploisDeTempsInit.html  createUser.html  dashboard.html  details.html  details1.html  detailsAssistant.html  detailsEnseignant.html  index.html  layout.html  login.html  notFound.html  use.html  utilisateurs.html  utilisateurs2.html  utlisateurs1.html
CarnetRouge/src/test/java/CarnetRouge/CarnetRouge/: CarnetRougeApplicationTests.java
(+55 files in other folders)
